spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://193.123.233.22:3306/kmsystem?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=testuser
spring.datasource.password=testunione

spring.datasource.tomcat.testOnBorrow=true

spring.datasource.tomcat.validationQuery=SELECT 1

server.servlet.context-path=/api/

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:*Mapper.xml

com.kmsystem.secret-key=3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgV

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# MAC path
com.kmsystem.upload-path=/Users/upload